-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------
Name                                 Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------
to                                   0.07%            400.510us        0.08%            449.310us        8.023us          0.05%            441.266us        7.880us          56
empty                                0.09%            496.614us        0.09%            496.614us        8.868us          0.02%            188.397us        3.364us          56
forward                              1.97%            10.619ms         13.55%           73.008ms         73.008ms         11.18%           106.525ms        106.525ms        1
slice                                0.00%            24.857us         0.00%            24.857us         8.286us          0.00%            19.455us         6.485us          3
unsqueeze                            0.01%            35.703us         0.01%            35.703us         7.141us          0.00%            27.659us         5.532us          5
rsub                                 0.01%            61.293us         0.01%            61.293us         61.293us         0.01%            61.440us         61.440us         1
mul                                  1.58%            8.526ms          1.58%            8.526ms          46.089us         2.10%            20.040ms         108.322us        185
expand                               0.59%            3.184ms          0.59%            3.184ms          64.975us         0.02%            145.410us        2.968us          49
embedding                            0.03%            180.669us        0.03%            180.669us        60.223us         0.03%            248.832us        82.944us         3
add                                  0.58%            3.135ms          0.58%            3.135ms          28.246us         1.17%            11.168ms         100.609us        111
layer_norm                           0.09%            470.628us        2.87%            15.468ms         618.703us        0.49%            4.708ms          188.334us        25
contiguous                           0.56%            2.993ms          1.19%            6.401ms          40.515us         0.34%            3.279ms          20.752us         158
view                                 1.11%            5.993ms          1.11%            5.993ms          17.525us         0.11%            1.018ms          2.976us          342
batch_norm                           0.03%            171.731us        2.39%            12.882ms         515.285us        0.31%            2.976ms          119.030us        25
_batch_norm_impl_index               0.03%            162.166us        2.36%            12.710ms         508.416us        0.30%            2.825ms          113.009us        25
native_batch_norm                    2.33%            12.548ms         2.33%            12.548ms         501.929us        0.28%            2.680ms          107.192us        25
addcmul                              0.31%            1.686ms          0.31%            1.686ms          67.429us         0.11%            1.060ms          42.394us         25
dropout                              0.06%            303.471us        0.31%            1.654ms          44.705us         0.48%            4.551ms          122.990us        37
_fused_dropout                       0.25%            1.351ms          0.25%            1.351ms          36.503us         0.46%            4.339ms          117.262us        37
unsigned short                       4.29%            23.108ms         4.29%            23.108ms         63.138us         0.12%            1.098ms          3.000us          366
matmul                               1.64%            8.852ms          4.76%            25.659ms         264.529us        7.37%            70.207ms         723.778us        97
mm                                   1.99%            10.707ms         1.99%            10.707ms         48.889us         18.13%           172.769ms        788.900us        219
_unsafe_view                         0.23%            1.264ms          0.23%            1.264ms          8.720us          0.05%            434.089us        2.994us          145
add_                                 6.02%            32.423ms         6.02%            32.423ms         48.393us         1.41%            13.410ms         20.014us         670
permute                              0.81%            4.376ms          0.81%            4.376ms          45.588us         0.03%            281.524us        2.933us          96
transpose                            0.13%            720.799us        0.13%            720.799us        10.011us         0.02%            211.888us        2.943us          72
empty_like                           0.55%            2.961ms          0.63%            3.409ms          71.011us         0.04%            418.822us        8.725us          48
bmm                                  0.64%            3.461ms          0.64%            3.461ms          48.064us         2.22%            21.129ms         293.462us        72
div                                  1.22%            6.568ms          1.22%            6.568ms          131.368us        0.93%            8.836ms          176.724us        50
softmax                              0.02%            87.698us         0.06%            316.867us        26.406us         0.28%            2.670ms          222.464us        12
_softmax                             0.04%            229.169us        0.04%            229.169us        19.097us         0.27%            2.598ms          216.491us        12
erf                                  2.03%            10.950ms         2.03%            10.950ms         912.500us        0.19%            1.799ms          149.930us        12
select                               0.00%            7.271us          0.00%            7.271us          7.271us          0.00%            3.070us          3.070us          1
addmm                                0.06%            313.173us        0.06%            313.173us        313.173us        0.00%            23.555us         23.555us         1
tanh                                 0.00%            23.725us         0.00%            23.725us         23.725us         0.00%            6.141us          6.141us          1
split                                0.00%            24.464us         0.00%            24.464us         24.464us         0.00%            3.070us          3.070us          1
squeeze                              0.00%            12.425us         0.00%            12.425us         6.213us          0.00%            5.117us          2.559us          2
clamp_                               0.01%            46.871us         0.01%            46.871us         23.435us         0.00%            12.281us         6.141us          2
log_softmax                          0.00%            14.839us         0.02%            81.895us         40.948us         0.00%            45.047us         22.523us         2
_log_softmax                         0.01%            67.056us         0.01%            67.056us         33.528us         0.00%            20.492us         10.246us         2
nll_loss                             0.00%            13.495us         0.01%            73.645us         36.823us         0.00%            25.602us         12.801us         2
nll_loss_forward                     0.01%            60.150us         0.01%            60.150us         30.075us         0.00%            12.281us         6.141us          2
backward                             43.18%           232.680ms        43.18%           232.680ms        232.680ms        20.96%           199.783ms        199.783ms        1
torch::autograd::GraphRoot           0.00%            8.399us          0.00%            8.399us          8.399us          0.00%            3.078us          3.078us          1
DivBackward0                         0.04%            225.456us        1.04%            5.623ms          224.937us        0.48%            4.565ms          182.601us        25
AddBackward0                         0.16%            874.768us        0.16%            874.768us        7.055us          0.04%            367.727us        2.966us          124
NllLossBackward                      0.00%            18.916us         0.01%            73.124us         36.562us         0.00%            25.586us         12.793us         2
nll_loss_backward                    0.01%            54.208us         0.01%            54.208us         27.104us         0.00%            14.344us         7.172us          2
LogSoftmaxBackward                   0.01%            36.085us         0.01%            69.552us         34.776us         0.00%            26.625us         13.312us         2
_log_softmax_backward_data           0.01%            33.467us         0.01%            33.467us         16.734us         0.00%            14.328us         7.164us          2
SqueezeBackward1                     0.00%            11.301us         0.00%            26.174us         13.087us         0.00%            18.430us         9.215us          2
SplitBackward                        0.00%            8.885us          0.02%            85.906us         85.906us         0.00%            21.508us         21.508us         1
cat                                  0.01%            77.021us         0.01%            77.021us         77.021us         0.00%            15.352us         15.352us         1
sum                                  1.72%            9.288ms          1.72%            9.288ms          75.511us         0.49%            4.682ms          38.063us         123
torch::autograd::AccumulateGrad      1.20%            6.476ms          5.89%            31.722ms         159.408us        0.40%            3.786ms          19.024us         199
UnsafeViewBackward                   0.77%            4.150ms          2.77%            14.943ms         154.052us        0.30%            2.869ms          29.581us         97
reshape                              1.82%            9.827ms          2.88%            15.537ms         49.169us         0.56%            5.303ms          16.783us         316
as_strided                           0.45%            2.445ms          0.45%            2.445ms          9.123us          0.08%            780.852us        2.914us          268
MmBackward                           3.86%            20.772ms         9.37%            50.470ms         691.364us        12.23%           116.574ms        1.597ms          73
ViewBackward                         0.63%            3.416ms          1.51%            8.160ms          37.262us         0.45%            4.281ms          19.550us         219
TBackward                            0.41%            2.184ms          0.50%            2.673ms          36.616us         0.07%            637.773us        8.737us          73
AddcmulBackward                      0.18%            975.048us        1.22%            6.576ms          263.059us        0.51%            4.901ms          196.034us        25
NativeBatchNormBackward              0.06%            331.073us        0.48%            2.567ms          102.686us        0.19%            1.778ms          71.108us         25
native_batch_norm_backward           0.41%            2.236ms          0.41%            2.236ms          89.444us         0.17%            1.630ms          65.208us         25
FusedDropoutBackward                 0.06%            350.201us        0.21%            1.120ms          30.267us         0.45%            4.286ms          115.847us        37
_masked_scale                        0.14%            769.677us        0.14%            769.677us        20.802us         0.43%            4.071ms          110.038us        37
MulBackward0                         0.56%            2.991ms          0.74%            3.987ms          166.119us        0.74%            7.022ms          292.563us        24
ErfBackward                          0.06%            339.417us        0.78%            4.223ms          351.945us        1.03%            9.857ms          821.421us        12
pow                                  0.38%            2.050ms          0.38%            2.050ms          170.845us        0.19%            1.781ms          148.392us        12
neg                                  0.04%            218.638us        0.04%            218.638us        18.220us         0.19%            1.775ms          147.885us        12
exp                                  0.10%            553.678us        0.10%            553.678us        46.140us         0.19%            1.785ms          148.737us        12
torch::autograd::CopyBackwards       0.15%            826.873us        0.18%            974.125us        20.294us         0.04%            421.820us        8.788us          48
PermuteBackward                      0.09%            478.777us        0.85%            4.566ms          95.123us         0.04%            419.875us        8.747us          48
clone                                0.49%            2.637ms          0.49%            2.637ms          54.945us         0.25%            2.382ms          49.622us         48
BmmBackward                          0.11%            589.614us        0.42%            2.258ms          94.098us         1.54%            14.641ms         610.046us        24
ExpandBackward                       0.12%            642.753us        0.12%            642.753us        13.391us         0.01%            137.219us        2.859us          48
SoftmaxBackward                      0.02%            114.574us        0.73%            3.940ms          328.345us        0.78%            7.457ms          621.395us        12
_softmax_backward_data               0.71%            3.826ms          0.71%            3.826ms          318.797us        0.77%            7.386ms          615.507us        12
TransposeBackward0                   0.05%            273.175us        0.07%            355.152us        29.596us         0.01%            104.445us        8.704us          12
EmbeddingBackward                    0.06%            324.931us        4.57%            24.643ms         8.214ms          0.11%            1.005ms          334.865us        3
embedding_backward                   0.00%            23.277us         4.51%            24.318ms         8.106ms          0.10%            987.094us        329.031us        3
embedding_dense_backward             4.51%            24.294ms         4.51%            24.294ms         8.098ms          0.10%            968.750us        322.917us        3
is_floating_point                    0.09%            469.908us        0.09%            469.908us        2.350us          0.06%            588.469us        2.942us          200
item                                 0.20%            1.078ms          1.11%            5.955ms          29.775us         0.47%            4.484ms          22.418us         200
_local_scalar_dense                  0.91%            4.877ms          0.91%            4.877ms          24.384us         0.34%            3.235ms          16.177us         200
norm                                 0.64%            3.472ms          0.64%            3.472ms          17.446us         0.55%            5.229ms          26.279us         199
mul_                                 1.74%            9.395ms          1.74%            9.395ms          15.737us         1.11%            10.600ms         17.756us         597
update_param                         2.54%            13.702ms         6.59%            35.488ms         35.488ms         3.72%            35.488ms         35.488ms         1
addcmul_                             0.45%            2.416ms          0.45%            2.416ms          12.139us         0.34%            3.267ms          16.419us         199
sqrt                                 0.54%            2.886ms          0.54%            2.886ms          14.501us         0.33%            3.105ms          15.603us         199
addcdiv_                             0.49%            2.621ms          0.49%            2.621ms          13.172us         0.42%            4.031ms          20.254us         199
detach_                              0.09%            473.732us        0.09%            473.732us        2.381us          0.06%            599.000us        3.010us          199
zero_                                0.25%            1.362ms          0.25%            1.362ms          6.843us          0.17%            1.614ms          8.109us          199
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------
Self CPU time total: 538.819ms
CUDA time total: 953.122ms